<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/events.css">
    <title>Green Mobility</title>
    <style>
        .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        grid-gap: 2rem;
        margin: 2rem;
        }

        * {
        font-family: "Poppins", sans-serif;
        }
        .card {
        height: 215px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template-rows: 1fr 1fr;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        h3 {
        color: rgb(0, 0, 0);
        font-size: 24px;
        margin: 20px 0 0 20px;

        }

        p {
        color: rgb(0, 0, 0);
        font-weight: 400;
        font-size: 16px;
        align-self: end;
        margin: 0 0 20px 20px;
        letter-spacing: 0.5px;
        }

        img {
        position: absolute;
        top: 0;
        height: 110%;
        width: 100%;
        z-index: -1;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
        opacity: 65%;
        }

        .card:hover {
        transform: scale(1.035, 1.035);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }

        .card:hover img {
        transform: translateY(-10px);
        }

    </style>
</head>

<body>
    <div class="container" id="product-container">

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            async function fetchProducts() {
                try {
                    const response = await fetch('http://localhost:8080/api/event/getevents');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const products = await response.json();
                    const productContainer = document.getElementById('product-container');

                    products.forEach(product => {
                        const productCard = document.createElement('div');
                        productCard.className = 'product-card';
                        productCard.setAttribute('title', `Learn about ${product.name}`);

                        productCard.innerHTML = `
                        <div class="card">
                            <img src="${product.image}" />
                            <h3>${product.eventname}</h3>
                            <p>${product.details}</p>
                        </div>
                            
                        `;
                        productContainer.appendChild(productCard);
                    });
                } catch (error) {
                    console.error('There has been a problem with your fetch operation:', error);
                }
            }

            fetchProducts();
        });
    </script>
</body>

</html>